NOMBRE=daniel_juarez
MONGO_URI=mongodb+srv://Grupo-13:grupo13@cursadanodejs.ls9ii.mongodb.net/Node-js
PORT=3000
URL_API_ALL=https://restcountries.com/v3.1/all
URL_API_SPANISH=https://restcountries.com/v3.1/lang/spanish